; Race component for Joomla 3.x
;
; @version 0.0.10
; @package Race
; @copyright Copyright (C) 21st Century Clubs. All rights reserved.
; @license GNU General Public License version 2 or later; see LICENSE.txt
;
COM_RACE="Race"
COM_RACE_CONFIGURATION="Race Configuration"
COM_RACE_CONFIGURATION_OPTIONS="Options"
COM_RACE_CONFIGURATION_OPTIONS_DESC="COM_RACE_OPTIONS_DESC"
COM_RACE_CONFIGURATION_REQUIRED_ACCOUNT="COM_RACE_REQUIRED_ACCOUNT"
COM_RACE_CONFIGURATION_REQUIRED_ACCOUNT_DESC="COM_RACE_REQUIRED_ACCOUNT_DESC"
COM_RACE_COURSE="Course"
COM_RACE_COURSE_ADD="Add New Course"
COM_RACE_COURSE_EDIT="Edit Course"
COM_RACE_COURSE_DISTANCE="Distance"
COM_RACE_COURSE_DISTANCE_DESC="Distance of the Course"
COM_RACE_COURSE_DISTANCE_UNITS=""
COM_RACE_COURSE_MAP="Course Map"
COM_RACE_COURSE_NAME="Course Name"
COM_RACE_COURSE_NAME_DESC="Name of Course"
COM_RACE_COURSE_RIDEWITHGPS_ID="Ridewithgps ID"
COM_RACE_COURSE_RIDEWITHGPS_ID_DESC="Numeric ID of the route plotted using www.ridewithgps.com"
COM_RACE_COURSE_SHORT_DESC="Short Description"
COM_RACE_COURSE_SHORT_DESC_DESC="Brief description of the course to be displayed in a list of courses"
COM_RACE_COURSE_LONG_DESC="Full Description"
COM_RACE_COURSE_LONG_DESC_DESC="Full description of the Course"
COM_RACE_COURSES="Courses"
COM_RACE_ID="Id"
COM_RACE_NUMBER="Num"
COM_RACE_OPERATION_CANCELLED="Operation cancelled"
COM_RACE_SAVE_FAILURE="Error saving"
COM_RACE_SAVE_SUCCESS="Saved successfully"