; Race component for Joomla 3.x
;
; @version 0.1.0
; @package Race
; @copyright Copyright (C) 21st Century Clubs. All rights reserved.
; @license GNU General Public License version 2 or later; see LICENSE.txt
;
COM_RACE_COURSE="Course"
COM_RACE_COURSE_BACK="Back to List of Courses"
COM_RACE_COURSE_DISPLAY="Display Course"
COM_RACE_COURSE_DISTANCE="Distance"
COM_RACE_COURSE_NAME="Course Name"
COM_RACE_COURSE_RIDEWITHGPS_ID="Ride With GPS ID"
COM_RACE_COURSE_SHORT_DESC="Description"
COM_RACE_COURSES="Courses"